{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "base64-encoded-256-bit-key",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "EmailSettings": {
    "SmtpServer": "bd1.bjitgroup.com",
    "SmtpPort": 465,
    "SmtpUser": "bjittest.cwasa",
    "SmtpPass": "rT3)Iy$ls4",
    "SenderName": "BJIT",
    "SenderEmail": "bjittest.cwasa@bjitgroup.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OC677T4\\SQLEXPRESS;Initial Catalog=USMDB;User Id=sa;Password=abcd1234;Encrypt=False;"
  },
  "Services": {
    "UserManagement": {
      "BaseUrl": "http://10.17.17.80"
    }
  }
}
